# bigdata

com.shriroop/: pom.xml
com.shriroop/src/main/java/classes/: FriendsPair.java  TextArrayWritable.java
com.shriroop/src/main/java/mapred/: FriendsMapper.java  FriendsReducer.java  Main.java
com.shriroop/src/test/java/classes/: FriendsPair.java
com.shriroop/src/test/java/mapred/: FriendsMapper.java  Main.java
com.shriroop/src/test/java/shriroop/: Main.java
